---
resources:
- name: parmesan-lambdas
  type: git
  source:
    uri: https://github.com/trumanpurnell/parmesan.git
    branch: deploy

jobs:
- name: job-deploy-parmesan
  plan:
  - get: parmesan-lambdas
    trigger: true
  - task: task-deploy-parmesan
    file: parmesan-lambdas/src/main/deploy/tasks/deploy-parmesan.yml
    params:
      aws_access_key_id: ((aws_access_key_id))
      aws_secret_access_key: ((aws_secret_access_key))
