---
platform: linux

image_resource:
  type: docker-image
  source: { repository: trumanpurnell/aws-terraform }

inputs:
  - name: parmesan-lambdas

run:
  path: parmesan-lambdas/src/main/deploy/scripts/deploy-parmesan.sh
