---
platform: linux

image_resource:
  type: docker-image
  source: { repository: lambci/lambda, tag: build-python3.6 }

inputs:
  - name: parmesan-lambdas

run:
  path: parmesan-lambdas/src/main/back/deploy/concourse/scripts/zip-parmesan.sh
