---
resources:
    - name: parmesan-lambdas
      type: git
      source:
          uri: https://github.com/trumanpurnell/parmesan.git
          branch: master

jobs:
    - name: job-deploy-parmesan
      serial: true
      plan:
          - get: parmesan-lambdas
            trigger: true
          - task: task-zip-parmesan
            file: parmesan-lambdas/src/main/back/deploy/tasks/zip-parmesan.yml
