---
platform: linux

image_resource:
  type: docker-image
  source: { repository: lambci/lambda }

inputs:
  - name: parmesan-lambdas

run:
  path: parmesan-lambdas/src/main/back/deploy/scripts/zip-parmesan.sh
